.main{
    padding: 35px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 85px;
    /* flex-wrap: wrap; */
}

.main_img img{
   height: 400px;
    width: 450px;
   border-radius: 15px; 
}
.main_logistic h3{
    font-size: 60px;
    color: orange;
}
.main_logistic p{
    font-size: large;
    color: rgb(151, 144, 144);
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 65%;
}
.track_shipment{
    background-color: cornflowerblue;
    padding: 35px 90px;
}
.track_btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.track_btn button{
    padding: 20px 45px;
    border: 1px solid blue;
    border-radius: 12px;
    cursor: pointer;
    font-size: medium;
    font-weight: 700;
    letter-spacing: 0.4px;

}
.track_btn button:hover{
    background-color: blue;
    color: white;
}

.logistic_step{
    padding: 35px 90px;
}
.logistic_step h1{
    text-align: center;
    color: orange;
    font-size: 55px;
}
.cards{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    background-color: white;
    padding: 35px 25px;
    border-radius: 8px;
}
.card i{
    font-size: 70px;
    color: orange;
}
.p{
    color: orange;
    font-size: 30px;
    padding: 10px 0;
}
.extras{
   display: grid;
   row-gap: 10px;
}

.quick_fact{
    padding: 35px 90px;
}

.quick_fact h1{
    text-align: center;
    color: orange;
    font-size: 55px;
}
.cardsFact{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.cardFact{
    margin-top: 35px;
    height: 160px;
    width: 350px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    background-color: white;
    padding: 35px 25px;
    border-radius: 8px;
    display: grid;
}
.cardFact p{
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: orange;
}
.para{
   color: orange;
   text-align: center;
   font-size: 20px;
}

.load_share{
    padding: 35px 90px;

}

.loadShare{
    text-align: center;
}
.loadP{
    font-size: medium;
    font-weight: 600;
    color: gainsboro;
}
.loadShare h1{
    color: orange;
    font-size: 55px;
    margin: 13px 0;
}
.loadShare span{
    font-size: medium;
    font-weight: 600;
color: blue;
}
.loadShare_cards{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.loadShare_card{
    height: 300px;
    width: 550px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    background-color: white;
    padding: 35px 25px;
    border-radius: 8px;
    display: grid;
    margin-top: 35px;
}
.loadShare_card i{
    font-size: 70px;
    color: orange;
}
.loadShare_card p{
    color: orange;
    font-size: 30px;
    padding: 10px 0;
}
.factP{
padding: 20px 0;
    text-align: center;
    font-size: medium;
    font-weight: 600;
    color: gainsboro;
}

.loadOndc{
    /* background: rgb(2,0,36); */
background: linear-gradient(90deg, rgb(54, 49, 145) 0%, rgba(66,66,168,1) 35%, rgba(0,212,255,1) 100%);
    padding: 35px 90px;
}
.ondc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.ondcs{
    width: 65%;
    display: grid;
    row-gap: 25px;
}
.ondcs h1{
    color: orange;
    font-size: 55px;
}
.ondcs p{
    font-size: larger;
    font-weight: bold;
    color: black;
}
.ondcs span{
    font-size: large;
    font-weight: 500;
    color: rgb(191, 192, 192);
    letter-spacing: 0.3px;
}
.ondcImage img{
    border-radius: 10px;
    height: 300px;
    width: 300px;
}
.our_clients{
    padding: 35px 90px;

}
.our_clients p{
    text-align: center;
    font-size: large;
    font-weight: 600;
    color: rgb(191, 192, 192);
}
.clients{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.clients img{
    margin: 40px 0;
    width: 170px;
    height: 140px;
}
.investers{
    padding: 35px 90px;
    /* background: linear-gradient(90deg, rgb(54, 49, 145) 0%, rgba(66,66,168,1) 35%, rgba(0,212,255,1) 100%); */
    
}
.investers p{
    text-align: center;
    font-size: large;
    font-weight: 600;
    color: rgb(191, 192, 192);
}
.invests{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.invests img{
    margin: 40px 0;
    width: 170px;
    height: 140px;
}

@media only screen and (max-width:460px){
    .main{
        padding: 20px 40px;
        flex-direction: column-reverse;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px; 
    }
    .main_img img{
        width: 300px;
        height: 300px;
    }
    .main_logistic h3{
        font-size: 30px;
        
    }
    .track_shipment{
        padding: 20px 40px;
    }
    .track_btn{
        display: grid;
        gap: 25px;
    }
    .track_btn button{
        padding: 15px 75px;
        border: 1px solid blue;
        border-radius: 12px;
        cursor: pointer;
        font-size: small;
        font-weight: 700;
        /* letter-spacing: 0.4px; */
    }
    .main_logistic p{
        font-size: small;
    }
    .logistic_step{
        padding: 20px 40px;
    }
    .logistic_step h1{
        font-size: 30px;
  
    }
    .cards{
        display: grid;
        gap: 30px;;
    }
    .quick_fact{
        padding: 20px 40px;
    }
    .quick_fact h1{
        font-size: 28px;
    }
    .load_share{
        padding: 20px 40px;
    }
    .loadShare h1{
        font-size: 30px;
    }
    .loadShare span{
        font-size:small;
    }
    .loadOndc{
        padding: 20px 40px;
    }
    .ondcs{
        width: 100%;
    }
    .ondcs h1{
        font-size: 30px;
    }
    .ondcs span{
        font-size: small;
    }
    .ondc{
        display: grid;
        gap: 25px;
    }
    .ondcImage img{
        height: 300px;
        width: 300px;
    }
    .our_clients{
        padding: 20px 40px;
    }
    .clients{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;  
    }
    .clients img{
        margin: 10px 0;
        width: 80px;
        height: 60px;
    }
    .investers{
        padding: 20px 40px;
    }
    .invests{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .invests img{
        margin: 1px 0;
        width: 80px;
        height: 60px;
    }

}